1CV8LOG(ver 2.0)
eed10911-2c16-4973-b279-aef1738b2dc8

{20230508182951,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,2,0,
{0}
},
{20230508182951,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508183647,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230508183647,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508220152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508220152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508220152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508220153,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230508220153,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230508220354,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230508220354,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230508221323,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230508221324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221326,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221326,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221327,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230508221327,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230508221357,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230508221418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221419,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230508221419,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230508221436,C,
{2446e9c0f48c0,90a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230508221436,U,
{2446e9c0f48c0,90a},1,1,2,5,11,I,"",4,
{"R",51:a6f42cf05d88c8d211ededd48e067c9f},"vb",0,0,0,10,0,
{0}
},
{20230508221436,C,
{2446e9c0f48c0,90a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230508221445,C,
{2446e9c10a850,a3f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230508221445,U,
{2446e9c10a850,a3f},1,1,2,5,11,I,"",4,
{"R",51:a6f42cf05d88c8d211ededd48e067ca0},"vgbvg",0,0,0,10,0,
{0}
},
{20230508221445,C,
{2446e9c10a850,a3f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230508221457,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230508221520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ГрафикТренеровок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ГрафикТренеровок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221522,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230508221522,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230508221647,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230508221648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221649,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230508221649,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230508221739,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230508221821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221822,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230508221822,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230508221840,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230508221924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508221925,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230508221925,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230508221940,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230508222459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508222459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508222500,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаКлиента
Объект изменен: Справочник.Тренировки
Объект удален: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508222500,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаКлиента
Объект изменен: Справочник.Тренировки
Объект удален: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508222501,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230508222501,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230508222606,C,
{2446e9c7891e0,190d},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230508222606,U,
{2446e9c7891e0,190d},1,1,2,10,11,I,"",3,
{"R",50:a6f42cf05d88c8d211ededd62c8ff4dd},"а",0,0,0,20,0,
{0}
},
{20230508222606,C,
{2446e9c7891e0,190d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230508222616,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230508224017,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224018,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренера
Объект изменен: Справочник.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224018,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренера
Объект изменен: Справочник.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224019,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,22,0,
{0}
},
{20230508224019,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224039,R,
{2446e9cfdc770,1d9d},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224039,R,
{2446e9cfdc770,1d9d},1,1,2,11,17,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224057,C,
{2446e9d008690,1e56},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224057,U,
{2446e9d008690,1e56},1,1,2,11,11,I,"",6,
{"R",85:a6f42cf05d88c8d211ededd8407101ac},"мсм",0,0,0,22,0,
{0}
},
{20230508224057,C,
{2446e9d008690,1e56},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224105,C,
{2446e9d01bf10,1f95},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224105,U,
{2446e9d01bf10,1f95},1,1,2,11,8,I,"",6,
{"R",85:a6f42cf05d88c8d211ededd8407101ac},"мсм",0,0,0,22,0,
{0}
},
{20230508224105,C,
{2446e9d01bf10,1f95},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224108,C,
{2446e9d023440,20d3},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224108,U,
{2446e9d023440,20d3},1,1,2,11,12,I,"",6,
{"R",85:a6f42cf05d88c8d211ededd8407101ac},"мсм",0,0,0,22,0,
{0}
},
{20230508224108,C,
{2446e9d023440,20d3},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224109,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230508224205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224206,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224206,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224207,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230508224207,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230508224407,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230508224407,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230508224505,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230508224508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224508,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230508224511,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224511,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224512,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,28,0,
{0}
},
{20230508224512,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230508224519,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230508224524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508224525,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,30,0,
{0}
},
{20230508224525,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230508224536,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230508232249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508232249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508232250,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты
Объект удален: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508232250,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты
Объект удален: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508232251,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,32,0,
{0}
},
{20230508232251,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230508232452,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230508232452,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230508232629,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230508233354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508233354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508233354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508233354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508233355,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,36,0,
{0}
},
{20230508233355,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230508233417,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230508233418,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,38,0,
{0}
},
{20230508233418,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230508233435,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230508234322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508234322,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509203710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230509203710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509210906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509210943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509211030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509211129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509211129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509211131,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОплаченныеТренировки
Новый объект: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509211131,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОплаченныеТренировки
Новый объект: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509211132,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230509211132,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230509211203,N,
{0,0},1,1,3,3,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20230509211204,N,
{0,0},1,1,3,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20230509211204,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230509211204,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230509211204,N,
{0,0},1,1,3,3,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20230509211204,N,
{0,0},1,1,3,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20230509211204,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230509211304,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230509211304,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230509212006,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230509212014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212016,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Реализация
Объект изменен: Документ.КарточкаКлиента
Объект изменен: РегистрНакопления.ОплаченныеТренировки
Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212016,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Реализация
Объект изменен: Документ.КарточкаКлиента
Объект изменен: РегистрНакопления.ОплаченныеТренировки
Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212017,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230509212017,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230509212023,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230509212036,N,
{0,0},1,1,3,5,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230509212037,N,
{0,0},1,1,3,5,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230509212037,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230509212043,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230509212210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212210,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212210,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212211,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,34,0,
{0}
},
{20230509212211,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20230509212216,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230509212247,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230509212249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212250,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,44,0,
{0}
},
{20230509212250,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20230509212256,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230509212304,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230509212329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212330,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212330,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212330,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,54,0,
{0}
},
{20230509212330,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230509212347,C,
{2446ecdbda330,633c},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230509212347,U,
{2446ecdbda330,633c},1,1,2,10,11,I,"",10,
{"R",128:a6f61cbfce9aeff311edee969fc6f3c6},"Абонемент",0,0,0,54,0,
{0}
},
{20230509212347,C,
{2446ecdbda330,633c},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230509212357,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230509212522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212523,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,56,0,
{0}
},
{20230509212523,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230509212537,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230509212750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509212751,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,58,0,
{0}
},
{20230509212751,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230509212925,C,
{2446ecdf13650,6917},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230509212925,U,
{2446ecdf13650,6917},1,1,2,12,11,I,"",7,
{"R",71:a6f61cbfce9aeff311edee9768106121},"Карточка клиента 000000002 от 09.05.2023 21:29:25",0,0,0,58,0,
{0}
},
{20230509212925,U,
{2446ecdf13650,6917},1,1,2,12,13,I,"",7,
{"R",71:a6f61cbfce9aeff311edee9768106121},"Карточка клиента 000000002 от 09.05.2023 21:29:25",0,0,0,58,0,
{0}
},
{20230509212925,C,
{2446ecdf13650,6917},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230509212939,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230509213125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213126,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213126,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213127,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,60,0,
{0}
},
{20230509213127,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230509213146,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230509213618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213619,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,62,0,
{0}
},
{20230509213619,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230509213638,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230509213702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509213703,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,64,0,
{0}
},
{20230509213703,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230509213721,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230509214342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214343,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Реализация
Объект удален: Справочник.Клиенты
Объект изменен: РегистрНакопления.ОплаченныеТренировки
Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214343,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Реализация
Объект удален: Справочник.Клиенты
Объект изменен: РегистрНакопления.ОплаченныеТренировки
Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214344,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,66,0,
{0}
},
{20230509214344,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230509214437,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230509214637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214638,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаКлиента
Объект изменен: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214638,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаКлиента
Объект изменен: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214639,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,68,0,
{0}
},
{20230509214639,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230509214653,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230509214943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214944,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214944,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509214945,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,70,0,
{0}
},
{20230509214945,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230509214954,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230509215008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509215008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509215008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509215008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509215009,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,72,0,
{0}
},
{20230509215009,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230509215023,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230509215038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509215038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509215038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509215038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509215039,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,74,0,
{0}
},
{20230509215039,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230509215050,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230509215104,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,76,0,
{0}
},
{20230509215104,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230509215127,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230509215148,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,78,0,
{0}
},
{20230509215148,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230509215220,C,
{2446ecec30540,84b7},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230509215220,U,
{2446ecec30540,84b7},1,1,2,22,8,I,"",7,
{"R",71:8744ef0c20cbb7e711edecfe8e545c19},"Карточка клиента 000000001 от 07.05.2023 20:42:38",0,0,0,78,0,
{0}
},
{20230509215220,U,
{2446ecec30540,84b7},1,1,2,22,13,I,"",7,
{"R",71:8744ef0c20cbb7e711edecfe8e545c19},"Карточка клиента 000000001 от 07.05.2023 20:42:38",0,0,0,78,0,
{0}
},
{20230509215220,C,
{2446ecec30540,84b7},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230509215232,C,
{2446ecec4da00,86f4},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230509215232,U,
{2446ecec4da00,86f4},1,1,2,22,8,I,"",7,
{"R",71:a6f61cbfce9aeff311edee9768106121},"Карточка клиента 000000002 от 09.05.2023 21:52:32",0,0,0,78,0,
{0}
},
{20230509215232,U,
{2446ecec4da00,86f4},1,1,2,22,13,I,"",7,
{"R",71:a6f61cbfce9aeff311edee9768106121},"Карточка клиента 000000002 от 09.05.2023 21:52:32",0,0,0,78,0,
{0}
},
{20230509215232,C,
{2446ecec4da00,86f4},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230509215349,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230509215349,N,
{0,0},1,1,3,23,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230509215405,C,
{2446eced30ad0,89cb},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230509215405,U,
{2446eced30ad0,89cb},1,1,2,22,11,I,"",7,
{"R",71:a6f61cbfce9aeff311edee9adea5efe7},"Карточка клиента 000000003 от 09.05.2023 21:54:05",0,0,0,78,0,
{0}
},
{20230509215405,U,
{2446eced30ad0,89cb},1,1,2,22,13,I,"",7,
{"R",71:a6f61cbfce9aeff311edee9adea5efe7},"Карточка клиента 000000003 от 09.05.2023 21:54:05",0,0,0,78,0,
{0}
},
{20230509215405,C,
{2446eced30ad0,89cb},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230509220103,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230509220424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509220424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509220425,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Тренера
Объект изменен: Документ.ГрафикТренеровок
Объект изменен: Документ.Реализация
Объект изменен: Справочник.Тренировки
Объект удален: Справочник.Тренера
Объект изменен: РегистрНакопления.ОплаченныеТренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509220425,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Тренера
Объект изменен: Документ.ГрафикТренеровок
Объект изменен: Документ.Реализация
Объект изменен: Справочник.Тренировки
Объект удален: Справочник.Тренера
Объект изменен: РегистрНакопления.ОплаченныеТренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509220426,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,82,0,
{0}
},
{20230509220426,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230509220556,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230509221514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509221514,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509221515,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509221515,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509221516,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,84,0,
{0}
},
{20230509221516,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230509221717,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230509221717,N,
{0,0},1,1,3,26,6,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230509221750,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230509221811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509221811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509221812,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509221812,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509221813,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,88,0,
{0}
},
{20230509221813,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230509221901,C,
{2446ecfb75050,981a},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230509221901,U,
{2446ecfb75050,981a},1,1,2,27,11,I,"",5,
{"R",70:a6f61cbfce9aeff311edee9e5a497eb7},"Посещение тренажерного зала (разовое)",0,0,0,88,0,
{0}
},
{20230509221901,C,
{2446ecfb75050,981a},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230509222013,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230509222013,N,
{0,0},1,1,3,28,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230509230722,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230509230737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509230737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509230738,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Реализация
Объект удален: Документ.Реализация
Объект изменен: РегистрНакопления.ОплаченныеТренировки
Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509230738,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Реализация
Объект удален: Документ.Реализация
Объект изменен: РегистрНакопления.ОплаченныеТренировки
Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509230739,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,92,0,
{0}
},
{20230509230739,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230509230927,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230509231107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231108,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,94,0,
{0}
},
{20230509231108,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230509231117,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230509231131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231131,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231131,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231132,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,96,0,
{0}
},
{20230509231132,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230509231207,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230509231425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231426,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,98,0,
{0}
},
{20230509231426,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230509231526,N,
{0,0},1,1,2,32,18,E,"Поле объекта не обнаружено (Количество)
{Документ.Реализация.Форма.ФормаДокумента.Форма(92)}:Если ТекущиеДанные.Количество > 0 Тогда
{Документ.Реализация.Форма.ФормаДокумента.Форма(102)}:ПересчитатьЦену();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230509231533,C,
{2446ed1bce450,a855},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230509231533,U,
{2446ed1bce450,a855},1,1,2,32,11,I,"",11,
{"R",167:a6f61cbfce9aeff311edeea64052d114},"Реализация 000000001 от 09.05.2023 23:15:33",0,0,0,98,0,
{0}
},
{20230509231533,C,
{2446ed1bce450,a855},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230509231535,R,
{2446ed1bd3270,a9c7},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230509231535,R,
{2446ed1bd3270,a9c7},1,1,2,32,17,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230509231535,N,
{0,0},1,1,2,32,18,E,"{Документ.Реализация.МодульОбъекта(6)}: Поле объекта не обнаружено (ОплаченныеАбонементы)",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230509231626,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230509231626,N,
{0,0},1,1,3,33,6,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230509231825,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230509231826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231826,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231826,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509231827,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,102,0,
{0}
},
{20230509231827,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230509231902,N,
{0,0},1,1,2,34,18,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Документ.Реализация.Форма.ФормаДокумента.Форма(143)}:ОписаниеОповещения = Новый ОписаниеОповещения(""ОбработкаВыбораПериода"",ЭтаФорма);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ОбработкаВыбораПериода",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230509231905,N,
{0,0},1,1,2,34,18,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Документ.Реализация.Форма.ФормаДокумента.Форма(143)}:ОписаниеОповещения = Новый ОписаниеОповещения(""ОбработкаВыбораПериода"",ЭтаФорма);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Не найден экспортируемый метод: ОбработкаВыбораПериода",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230509232019,N,
{0,0},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230509232117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232118,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,104,0,
{0}
},
{20230509232118,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230509232149,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230509232253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510001809,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230510001809,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510001912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510001912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510001912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510001912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510001913,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230510001913,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002022,C,
{2446ed40e4e60,b9c6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002022,U,
{2446ed40e4e60,b9c6},1,1,2,2,11,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08491},"Групповой фитнес",0,0,0,4,0,
{0}
},
{20230510002022,C,
{2446ed40e4e60,b9c6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002113,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230510002113,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230510002211,C,
{2446ed41ef030,bbae},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002211,U,
{2446ed41ef030,bbae},1,1,2,2,11,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08492},"Групповая аэробика",0,0,0,4,0,
{0}
},
{20230510002211,C,
{2446ed41ef030,bbae},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002238,C,
{2446ed4230ee0,bd04},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002238,U,
{2446ed4230ee0,bd04},1,1,2,2,11,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08493},"Групповая растяжка",0,0,0,4,0,
{0}
},
{20230510002238,C,
{2446ed4230ee0,bd04},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002300,C,
{2446ed4266a40,be5a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002300,U,
{2446ed4266a40,be5a},1,1,2,2,11,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08494},"Бассейн (разовый)",0,0,0,4,0,
{0}
},
{20230510002300,C,
{2446ed4266a40,be5a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002323,C,
{2446ed429ecb0,bfac},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002323,U,
{2446ed429ecb0,bfac},1,1,2,2,8,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08494},"Бассейн",0,0,0,4,0,
{0}
},
{20230510002323,C,
{2446ed429ecb0,bfac},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002329,C,
{2446ed42ad710,c0ec},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002329,U,
{2446ed42ad710,c0ec},1,1,2,2,11,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08495},"Сауна",0,0,0,4,0,
{0}
},
{20230510002329,C,
{2446ed42ad710,c0ec},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002403,C,
{2446ed4300730,c229},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002403,U,
{2446ed4300730,c229},1,1,2,2,11,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08496},"Персональный тренер тяжелой атлетики",0,0,0,4,0,
{0}
},
{20230510002403,C,
{2446ed4300730,c229},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002420,C,
{2446ed4329f40,c3a1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002420,U,
{2446ed4329f40,c3a1},1,1,2,2,11,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08497},"Персональный тренер общего профиля",0,0,0,4,0,
{0}
},
{20230510002420,C,
{2446ed4329f40,c3a1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002424,C,
{2446ed4333b80,c515},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002424,U,
{2446ed4333b80,c515},1,1,2,2,8,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08496},"Персональный тренер тяжелой атлетики",0,0,0,4,0,
{0}
},
{20230510002424,C,
{2446ed4333b80,c515},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002438,C,
{2446ed4355e60,c68c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002438,U,
{2446ed4355e60,c68c},1,1,2,2,8,I,"",5,
{"R",70:a6f61cbfce9aeff311edee9e5a497eb7},"Посещение тренажерного зала (разовое)",0,0,0,4,0,
{0}
},
{20230510002438,C,
{2446ed4355e60,c68c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002654,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510002824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510002824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510002825,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510002825,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510002826,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230510002826,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230510002843,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230510003035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003037,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230510003037,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230510003048,N,
{0,0},1,1,2,5,18,E,"Значение не является значением объектного типа (Ссылка)
{Документ.КарточкаТренера.Форма.ФормаЭлемента.Форма(27)}:АдресКартинки = ПолучитьНавигационнуюСсылку(Объект.Ссылка, ""Фотография"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230510003150,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230510003151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003151,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230510003152,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003152,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003153,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230510003153,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230510003206,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230510003252,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230510003252,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230510003304,N,
{0,0},1,1,2,7,18,E,"Значение не является значением объектного типа (Ссылка)
{Документ.КарточкаТренера.Форма.ФормаЭлемента.Форма(27)}:АдресКартинки = ПолучитьНавигационнуюСсылку(Объект.Ссылка, ""Фотография"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230510003453,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230510003453,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230510003547,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230510003548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003549,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230510003549,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230510003603,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230510003811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003813,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003813,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003814,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230510003814,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230510003833,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230510003940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510003941,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,22,0,
{0}
},
{20230510003941,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230510003956,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230510004010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004011,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230510004011,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230510004027,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230510004053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004054,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,26,0,
{0}
},
{20230510004054,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230510004110,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230510004321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004322,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004322,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004323,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,28,0,
{0}
},
{20230510004323,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230510004341,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230510004357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004358,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,30,0,
{0}
},
{20230510004358,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230510004408,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230510004507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004507,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,32,0,
{0}
},
{20230510004507,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230510004531,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230510004620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004621,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,34,0,
{0}
},
{20230510004621,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20230510004654,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230510004742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510004742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510151947,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230510151947,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152422,N,
{0,0},1,1,1,1,5,I,"Объект удален: РегистрНакопления.ОплаченныеТренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152422,N,
{0,0},1,1,1,1,5,I,"Объект удален: РегистрНакопления.ОплаченныеТренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152424,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230510152424,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20230510152430,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230510152514,C,
{2446ef46a9ba0,fca8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510152514,U,
{2446ef46a9ba0,fca8},1,1,2,2,8,I,"",11,
{"R",167:a6f61cbfce9aeff311edeea64052d114},"Реализация 000000001 от 09.05.2023 23:15:33",0,0,0,4,0,
{0}
},
{20230510152514,U,
{2446ef46a9ba0,fca8},1,1,2,2,13,I,"",11,
{"R",167:a6f61cbfce9aeff311edeea64052d114},"Реализация 000000001 от 09.05.2023 23:15:33",0,0,0,4,0,
{0}
},
{20230510152514,C,
{2446ef46a9ba0,fca8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510152530,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230510152530,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230510152735,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510152736,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230510152736,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230510152753,C,
{2446ef482de90,1007a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230510152753,U,
{2446ef482de90,1007a},1,1,2,4,11,I,"",11,
{"R",167:a6f72cf05d88c8d211edef2e1553005c},"Реализация 000000002 от 10.05.2023 15:27:53",0,0,0,16,0,
{0}
},
{20230510152753,U,
{2446ef482de90,1007a},1,1,2,4,13,I,"",11,
{"R",167:a6f72cf05d88c8d211edef2e1553005c},"Реализация 000000002 от 10.05.2023 15:27:53",0,0,0,16,0,
{0}
},
{20230510152753,C,
{2446ef482de90,1007a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230510152814,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230510152931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510152932,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230510152932,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230510152939,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230510153003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153004,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230510153004,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230510153026,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230510153051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153052,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,22,0,
{0}
},
{20230510153052,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230510153118,C,
{2446ef4a22660,10972},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230510153118,U,
{2446ef4a22660,10972},1,1,2,7,8,I,"",13,
{"R",167:a6f72cf05d88c8d211edef2e1553005c},"",0,0,0,22,0,
{0}
},
{20230510153118,U,
{2446ef4a22660,10972},1,1,2,7,12,I,"",11,
{"R",167:a6f72cf05d88c8d211edef2e1553005c},"Реализация 000000002 от 10.05.2023 15:27:53",0,0,0,22,0,
{0}
},
{20230510153118,C,
{2446ef4a22660,10972},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230510153145,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230510153203,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230510153203,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230510153207,N,
{0,0},1,1,2,8,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230510153207,N,
{0,0},1,1,2,8,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230510153207,N,
{0,0},1,1,2,8,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230510153207,N,
{0,0},1,1,2,8,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230510153208,N,
{0,0},1,1,2,8,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230510153208,N,
{0,0},1,1,2,8,19,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230510153209,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230510153309,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230510153309,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230510153446,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230510153528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153529,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.ОплаченныеТренировки
Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153529,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.ОплаченныеТренировки
Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153530,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,36,0,
{0}
},
{20230510153530,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230510153532,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230510153835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510153836,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,38,0,
{0}
},
{20230510153836,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230510153847,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230510153910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510170811,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230510170811,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510170815,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230510170815,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510171015,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230510171015,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230510171310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510171311,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511105652,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230511105652,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511110801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}