1CV8LOG(ver 2.0)
eed10911-2c16-4973-b279-aef1738b2dc8

{20231126195955,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231126195955,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126195959,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231126195959,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126200026,N,
{0,0},1,1,2,2,18,E,"Поле объекта не обнаружено (Ссылка)
{Документ.КарточкаТренера.Форма.ФормаЭлемента.Форма(27)}:АдресКартинки = ПолучитьНавигационнуюСсылку(Объект.Ссылка, ""Фотография"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126200045,N,
{0,0},1,1,2,2,18,E,"Поле объекта не обнаружено (Ссылка)
{Документ.КарточкаТренера.Форма.ФормаЭлемента.Форма(27)}:АдресКартинки = ПолучитьНавигационнуюСсылку(Объект.Ссылка, ""Фотография"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126200137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126200140,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126200445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231126200445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126200451,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231126200451,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126200458,N,
{0,0},1,1,2,2,18,E,"Поле объекта не обнаружено (Ссылка)
{Документ.КарточкаТренера.Форма.ФормаЭлемента.Форма(27)}:АдресКартинки = ПолучитьНавигационнуюСсылку(Объект.Ссылка, ""Фотография"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231126200632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231126200632,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}