1CV8LOG(ver 2.0)
eed10911-2c16-4973-b279-aef1738b2dc8

{20230505182032,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,2,0,
{0}
},
{20230505182032,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505182127,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505182550,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,2,0,
{0}
},
{20230505182550,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230505182555,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507145252,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,2,0,
{0}
},
{20230507145252,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507145259,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507145545,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,2,0,
{0}
},
{20230507145545,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507152910,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,4,0,
{0}
},
{20230507152910,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507153017,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507153146,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,6,0,
{0}
},
{20230507153146,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230507153154,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230507185918,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,2,0,
{0}
},
{20230507185918,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507190753,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,4,0,
{0}
},
{20230507190753,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507190954,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230507190954,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230507191017,C,
{2446e61f83890,83a},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507191017,U,
{2446e61f83890,83a},1,2,2,2,11,I,"",2,
{"R",41:8744ef0c20cbb7e711edecf1a7e64e3a},"Фитнес",0,0,0,4,0,
{0}
},
{20230507191017,C,
{2446e61f83890,83a},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507191111,C,
{2446e620075f0,976},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507191111,U,
{2446e620075f0,976},1,2,2,2,11,I,"",2,
{"R",41:8744ef0c20cbb7e711edecf1a7e64e3b},"Индивидуальные тренеровки",0,0,0,4,0,
{0}
},
{20230507191111,C,
{2446e620075f0,976},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507191127,C,
{2446e6202e6f0,ad7},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507191127,U,
{2446e6202e6f0,ad7},1,2,2,2,8,I,"",2,
{"R",41:8744ef0c20cbb7e711edecf1a7e64e3b},"Прочее",0,0,0,4,0,
{0}
},
{20230507191127,C,
{2446e6202e6f0,ad7},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507191351,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507191627,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507191627,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507191627,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507191627,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507191629,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,8,0,
{0}
},
{20230507191629,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230507191829,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230507191829,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230507192954,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230507193707,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507193707,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507193707,N,
{0,0},1,2,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230507193710,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.КарточкаКлиента
Новый объект: Документ.ГрафикТренеровок
Новый объект: Справочник.Услуги
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507193710,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.КарточкаКлиента
Новый объект: Документ.ГрафикТренеровок
Новый объект: Справочник.Услуги
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507193712,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,12,0,
{0}
},
{20230507193712,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230507193729,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230507201444,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507201444,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507201446,N,
{0,0},1,2,1,1,5,I,"Новый объект: Константа.Администратор
Новый объект: Константа.Тренер
Новый объект: Константа.Менеджер
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507201446,N,
{0,0},1,2,1,1,5,I,"Новый объект: Константа.Администратор
Новый объект: Константа.Тренер
Новый объект: Константа.Менеджер
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507201448,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,14,0,
{0}
},
{20230507201448,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230507201512,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230507201549,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507201549,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507201549,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507201549,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507201551,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,16,0,
{0}
},
{20230507201551,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230507201611,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230507203241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507203241,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507203242,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507203242,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507203243,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,18,0,
{0}
},
{20230507203243,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230507203251,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230507203611,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,20,0,
{0}
},
{20230507203611,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230507203621,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230507204124,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507204124,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507204124,N,
{0,0},1,2,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230507204130,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.С
Объект удален: Константа.Бухгалтер
Объект удален: Константа.Администратор
Объект удален: Константа.Тренер
Объект удален: Константа.Менеджер",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507204130,N,
{0,0},1,2,1,1,5,I,"Новый объект: Справочник.С
Объект удален: Константа.Бухгалтер
Объект удален: Константа.Администратор
Объект удален: Константа.Тренер
Объект удален: Константа.Менеджер",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507204131,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,22,0,
{0}
},
{20230507204131,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230507204238,C,
{2446e6545b5e0,244f},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230507204238,U,
{2446e6545b5e0,244f},1,2,2,11,11,I,"",7,
{"R",71:8744ef0c20cbb7e711edecfe8e545c19},"Карточка клиента 000000001 от 07.05.2023 20:42:38",0,0,0,22,0,
{0}
},
{20230507204238,U,
{2446e6545b5e0,244f},1,2,2,11,13,I,"",7,
{"R",71:8744ef0c20cbb7e711edecfe8e545c19},"Карточка клиента 000000001 от 07.05.2023 20:42:38",0,0,0,22,0,
{0}
},
{20230507204238,C,
{2446e6545b5e0,244f},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230507204332,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230507204332,N,
{0,0},1,2,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230507205328,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230507205329,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205329,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205330,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205330,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205332,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,26,0,
{0}
},
{20230507205332,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230507205337,N,
{0,0},1,2,3,14,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230507205338,N,
{0,0},1,2,3,14,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230507205338,N,
{0,0},1,2,3,14,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230507205338,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230507205338,N,
{0,0},1,2,3,14,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20230507205338,N,
{0,0},1,2,3,14,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20230507205338,N,
{0,0},1,2,3,14,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230507205350,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230507205410,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205410,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205410,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205410,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205412,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,36,0,
{0}
},
{20230507205412,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20230507205418,N,
{0,0},1,2,3,16,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230507205427,C,
{2446e65b1e530,378d},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230507205427,U,
{2446e65b1e530,378d},1,2,2,15,11,I,"",8,
{"R",72:8744ef0c20cbb7e711eded0032ae28c4},"График тренеровок 000000001 от 07.05.2023 20:54:27",0,0,0,36,0,
{0}
},
{20230507205427,U,
{2446e65b1e530,378d},1,2,2,15,13,I,"",8,
{"R",72:8744ef0c20cbb7e711eded0032ae28c4},"График тренеровок 000000001 от 07.05.2023 20:54:27",0,0,0,36,0,
{0}
},
{20230507205427,C,
{2446e65b1e530,378d},1,2,2,15,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230507205431,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230507205559,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205559,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205602,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ГрафикТренеровок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205602,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ГрафикТренеровок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507205604,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,46,0,
{0}
},
{20230507205604,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20230507205612,N,
{0,0},1,2,3,18,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230507205640,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230507205655,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,56,0,
{0}
},
{20230507205655,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230507205711,N,
{0,0},1,2,2,19,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230507211455,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507211455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507211457,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Документ.ГрафикТренеровок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507211457,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Документ.ГрафикТренеровок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507211500,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,58,0,
{0}
},
{20230507211500,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230507211605,N,
{0,0},1,2,2,20,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230507212057,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507212247,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507212247,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507212250,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ГрафикТренеровок
Объект изменен: Справочник.Тренера
Объект изменен: Перечисление.ДниНедели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507212250,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ГрафикТренеровок
Объект изменен: Справочник.Тренера
Объект изменен: Перечисление.ДниНедели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507212257,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,60,0,
{0}
},
{20230507212257,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230507212310,C,
{2446e66b8cde0,4b44},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230507212310,U,
{2446e66b8cde0,4b44},1,2,2,21,12,I,"",8,
{"R",72:8744ef0c20cbb7e711eded0032ae28c4},"График тренеровок 000000001 от 07.05.2023 20:54:27",0,0,0,60,0,
{0}
},
{20230507212310,C,
{2446e66b8cde0,4b44},1,2,2,21,9,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230507212457,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230507212457,N,
{0,0},1,2,3,22,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230507213603,N,
{0,0},1,2,2,21,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230507213616,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507213616,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507213616,N,
{0,0},1,2,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230507213618,N,
{0,0},1,2,1,1,5,I,"Новый объект: ПланСчетов.СписокУслуг
Объект изменен: Документ.ГрафикТренеровок
Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507213618,N,
{0,0},1,2,1,1,5,I,"Новый объект: ПланСчетов.СписокУслуг
Объект изменен: Документ.ГрафикТренеровок
Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507213620,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,64,0,
{0}
},
{20230507213620,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230507213821,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230507213821,N,
{0,0},1,2,3,24,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230507214644,N,
{0,0},1,2,2,23,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230507214648,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507214648,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507214648,N,
{0,0},1,2,1,1,10,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Индивидиульно"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230507214658,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507214658,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507214700,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,68,0,
{0}
},
{20230507214700,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230507214705,C,
{2446e6793c490,5797},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230507214705,U,
{2446e6793c490,5797},1,2,2,25,16,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Индивидиульно"}
}
}
}
}
}
},"",0,0,0,68,0,
{0}
},
{20230507214705,C,
{2446e6793c490,5797},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230507214723,N,
{0,0},1,2,2,25,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230507214939,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507214939,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507214939,N,
{0,0},1,2,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Индивидиульно"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230507214943,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507214943,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Услуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507214945,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,70,0,
{0}
},
{20230507214945,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230507215002,C,
{2446e67aec6a0,5e38},1,2,2,26,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230507215002,U,
{2446e67aec6a0,5e38},1,2,2,26,12,I,"",5,
{"R",70:8744ef0c20cbb7e711eded078c8d6fc4},"Индивидуальная тренеровка с тренером",0,0,0,70,0,
{0}
},
{20230507215002,C,
{2446e67aec6a0,5e38},1,2,2,26,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230507215010,N,
{0,0},1,2,2,26,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230507215109,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215109,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215109,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215109,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215111,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,72,0,
{0}
},
{20230507215111,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230507215134,N,
{0,0},1,2,2,27,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230507215151,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215151,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215151,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215151,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215153,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,74,0,
{0}
},
{20230507215153,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230507215259,N,
{0,0},1,2,2,28,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230507215302,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215303,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215303,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215303,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215305,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OG\danil"}
}
},"",0,0,0,76,0,
{0}
},
{20230507215305,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215339,C,
{2446e67cfe330,6667},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215339,U,
{2446e67cfe330,6667},1,2,2,29,11,I,"",5,
{"R",70:8744ef0c20cbb7e711eded087a246840},"Индивидуальные занятия с тренером",0,0,0,76,0,
{0}
},
{20230507215339,C,
{2446e67cfe330,6667},1,2,2,29,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215424,C,
{2446e67d6c100,67df},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215424,U,
{2446e67d6c100,67df},1,2,2,29,11,I,"",5,
{"R",70:8744ef0c20cbb7e711eded087a246841},"Групповые занятия",0,0,0,76,0,
{0}
},
{20230507215424,C,
{2446e67d6c100,67df},1,2,2,29,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215505,N,
{0,0},1,2,3,30,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230507215505,N,
{0,0},1,2,3,30,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230507215523,C,
{2446e67dfc1b0,69d3},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215523,U,
{2446e67dfc1b0,69d3},1,2,2,29,11,I,"",5,
{"R",70:8744ef0c20cbb7e711eded087a246842},"Дополнительные услуги",0,0,0,76,0,
{0}
},
{20230507215523,C,
{2446e67dfc1b0,69d3},1,2,2,29,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215648,C,
{2446e67ecba00,6b35},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215648,U,
{2446e67ecba00,6b35},1,2,2,29,11,I,"",5,
{"R",70:8744ef0c20cbb7e711eded087a246843},"Личное посещение",0,0,0,76,0,
{0}
},
{20230507215648,C,
{2446e67ecba00,6b35},1,2,2,29,9,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215719,N,
{0,0},1,2,2,29,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230507215725,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215738,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507215738,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}