1CV8LOG(ver 2.0)
eed10911-2c16-4973-b279-aef1738b2dc8

{20230423150916,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230423150916,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423154708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423155440,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230423155440,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230423161431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}