1CV8LOG(ver 2.0)
eed10911-2c16-4973-b279-aef1738b2dc8

{20231204204409,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231204204409,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204211552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204211553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204211554,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ОплаченныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204211554,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ОплаченныеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204211555,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231204211555,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204211755,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204211755,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231204212009,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231204212010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212012,N,
{0,0},1,1,1,1,5,I,"Объект удален: ПланСчетов.СписокУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212012,N,
{0,0},1,1,1,1,5,I,"Объект удален: ПланСчетов.СписокУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212013,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,8,0,
{0}
},
{20231204212013,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231204212015,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231204212031,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,10,0,
{0}
},
{20231204212031,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204212033,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231204212218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212220,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,12,0,
{0}
},
{20231204212220,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204212239,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231204212312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212313,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,14,0,
{0}
},
{20231204212313,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212513,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204212513,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231204212528,C,
{24498d8f82480,d4f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212528,U,
{24498d8f82480,d4f},1,1,2,7,11,I,"",24,
{"R",280:a71f2cf05d88c8d211ee92d27fb77f17},"Светлакова Алиса Александровна",0,0,0,14,0,
{0}
},
{20231204212528,C,
{24498d8f82480,d4f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212537,C,
{24498d8f98410,ebe},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212537,U,
{24498d8f98410,ebe},1,1,2,7,8,I,"",24,
{"R",280:a71f2cf05d88c8d211ee92d27fb77f17},"Светлакова Алиса Александровна",0,0,0,14,0,
{0}
},
{20231204212537,C,
{24498d8f98410,ebe},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212603,C,
{24498d8fd7bb0,102c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212603,U,
{24498d8fd7bb0,102c},1,1,2,7,8,I,"",24,
{"R",280:a71f2cf05d88c8d211ee913131137e9e},"Перова Екатерина Александровна",0,0,0,14,0,
{0}
},
{20231204212603,C,
{24498d8fd7bb0,102c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212636,C,
{24498d90284c0,119d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212636,U,
{24498d90284c0,119d},1,1,2,7,8,I,"",24,
{"R",280:a71f2cf05d88c8d211ee92d27fb77f17},"Светлакова Алиса Александровна",0,0,0,14,0,
{0}
},
{20231204212636,C,
{24498d90284c0,119d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212641,C,
{24498d9034810,130e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212641,U,
{24498d9034810,130e},1,1,2,7,8,I,"",24,
{"R",280:a71f2cf05d88c8d211ee92d27fb77f17},"Светлакова Алиса Александровна",0,0,0,14,0,
{0}
},
{20231204212641,C,
{24498d9034810,130e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212654,C,
{24498d90543e0,147f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212654,U,
{24498d90543e0,147f},1,1,2,7,8,I,"",24,
{"R",280:a71f2cf05d88c8d211ee913131137e9e},"Перова Екатерина Александровна",0,0,0,14,0,
{0}
},
{20231204212654,C,
{24498d90543e0,147f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212804,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231204212805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204212806,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,18,0,
{0}
},
{20231204212806,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231204213006,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231204213006,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231204214011,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231204214012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214013,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,22,0,
{0}
},
{20231204214013,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231204214213,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204214213,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231204214323,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231204214323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214325,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,26,0,
{0}
},
{20231204214325,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231204214431,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231204214431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214433,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,28,0,
{0}
},
{20231204214433,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231204214511,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231204214748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214749,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,30,0,
{0}
},
{20231204214749,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231204214825,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231204214831,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,32,0,
{0}
},
{20231204214831,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231204214838,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231204214947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204214948,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,34,0,
{0}
},
{20231204214948,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231204214957,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231204215327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215329,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,36,0,
{0}
},
{20231204215329,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231204215405,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231204215406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215408,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,38,0,
{0}
},
{20231204215408,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231204215424,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231204215424,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20231204215424,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20231204215424,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231204215424,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231204215424,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20231204215424,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20231204215424,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20231204215425,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,56,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,56,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,58,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,58,0,
{0}
},
{20231204215427,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20231204215429,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20231204215429,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20231204215429,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20231204215429,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20231204215429,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20231204215429,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,62,0,
{0}
},
{20231204215429,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,62,0,
{0}
},
{20231204215429,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,64,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,64,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,66,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,66,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,68,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,68,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,70,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,70,0,
{0}
},
{20231204215431,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20231204215436,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231204215449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215450,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,72,0,
{0}
},
{20231204215450,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20231204215457,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20231204215509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215510,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,74,0,
{0}
},
{20231204215510,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20231204215537,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20231204215538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215539,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,76,0,
{0}
},
{20231204215539,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20231204215709,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20231204215709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215711,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,78,0,
{0}
},
{20231204215711,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20231204215911,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20231204215911,N,
{0,0},1,1,3,25,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20231204215920,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20231204215921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215922,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,82,0,
{0}
},
{20231204215922,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20231204215939,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20231204215940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204215941,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,84,0,
{0}
},
{20231204215941,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20231204220017,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20231204220042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220043,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,86,0,
{0}
},
{20231204220043,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20231204220119,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20231204220121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220122,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,88,0,
{0}
},
{20231204220122,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20231204220138,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20231204220144,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,90,0,
{0}
},
{20231204220144,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20231204220244,C,
{24498da4d5440,5640},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20231204220244,U,
{24498da4d5440,5640},1,1,2,30,12,I,"",23,
{"R",279:a71f2cf05d88c8d211ee921854ad50ac},"Калабеков Роман Александрович",0,0,0,90,0,
{0}
},
{20231204220244,C,
{24498da4d5440,5640},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20231204220344,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20231204220344,N,
{0,0},1,1,3,31,6,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20231204220444,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20231204220445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204220446,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,94,0,
{0}
},
{20231204220446,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20231204220516,C,
{24498da6485c0,5a94},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20231204220516,U,
{24498da6485c0,5a94},1,1,2,32,11,I,"",8,
{"R",72:a71f2cf05d88c8d211ee92d80a825ad7},"Тренировки 2 от 04.12.2023 22:05:16",0,0,0,94,0,
{0}
},
{20231204220516,U,
{24498da6485c0,5a94},1,1,2,32,13,I,"",8,
{"R",72:a71f2cf05d88c8d211ee92d80a825ad7},"Тренировки 2 от 04.12.2023 22:05:16",0,0,0,94,0,
{0}
},
{20231204220516,C,
{24498da6485c0,5a94},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20231204220547,C,
{24498da6940b0,5cac},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20231204220547,U,
{24498da6940b0,5cac},1,1,2,32,11,I,"",11,
{"R",167:a71f2cf05d88c8d211ee92d80a825ad8},"Реализация услуг 2 от 04.12.2023 22:05:47",0,0,0,94,0,
{0}
},
{20231204220547,U,
{24498da6940b0,5cac},1,1,2,32,13,I,"",11,
{"R",167:a71f2cf05d88c8d211ee92d80a825ad8},"Реализация услуг 2 от 04.12.2023 22:05:47",0,0,0,94,0,
{0}
},
{20231204220547,C,
{24498da6940b0,5cac},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20231204220646,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20231204220646,N,
{0,0},1,1,3,33,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20231204221137,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20231204221138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204221138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204221138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204221138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204221139,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,98,0,
{0}
},
{20231204221139,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20231204221339,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20231204221339,N,
{0,0},1,1,3,35,6,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20231204222344,N,
{0,0},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20231204222345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204222345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204222346,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204222346,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ВзаиморасчетыСКлиентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204222348,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,102,0,
{0}
},
{20231204222348,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20231204222548,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20231204222548,N,
{0,0},1,1,3,37,6,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20231204222953,N,
{0,0},1,1,2,36,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20231204222954,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,106,0,
{0}
},
{20231204222954,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223155,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20231204223155,N,
{0,0},1,1,3,39,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20231204223213,C,
{24498db5b41d0,67d6},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223213,U,
{24498db5b41d0,67d6},1,1,2,38,11,I,"",24,
{"R",280:a71f2cf05d88c8d211ee92dbce0c3b91},"<>",0,0,0,106,0,
{0}
},
{20231204223213,C,
{24498db5b41d0,67d6},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223251,C,
{24498db610e30,6916},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223251,U,
{24498db610e30,6916},1,1,2,38,8,I,"",24,
{"R",280:a71f2cf05d88c8d211ee92dbce0c3b91},"Нефедов Никита Юрьевич",0,0,0,106,0,
{0}
},
{20231204223251,C,
{24498db610e30,6916},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223336,C,
{24498db67ec00,6a7d},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223336,U,
{24498db67ec00,6a7d},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee921705376909},"Сигида Евгений Борисович",0,0,0,106,0,
{0}
},
{20231204223336,C,
{24498db67ec00,6a7d},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223632,C,
{24498db82c700,6be8},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223632,U,
{24498db82c700,6be8},1,1,2,38,11,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b92},"Овакимян Артур Михайлович",0,0,0,106,0,
{0}
},
{20231204223632,C,
{24498db82c700,6be8},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223641,C,
{24498db842690,6d56},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223641,U,
{24498db842690,6d56},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b92},"Овакимян Артур Михайлович",0,0,0,106,0,
{0}
},
{20231204223641,C,
{24498db842690,6d56},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223721,C,
{24498db8a4110,6ec3},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223721,U,
{24498db8a4110,6ec3},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b92},"Овакимян Артур Михайлович",0,0,0,106,0,
{0}
},
{20231204223721,C,
{24498db8a4110,6ec3},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223733,C,
{24498db8c15d0,7030},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223733,U,
{24498db8c15d0,7030},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b92},"Овакимян Артур Михайлович",0,0,0,106,0,
{0}
},
{20231204223733,C,
{24498db8c15d0,7030},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223749,C,
{24498db8e86d0,719d},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223749,U,
{24498db8e86d0,719d},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b92},"Овакимян Артур Михайлович",0,0,0,106,0,
{0}
},
{20231204223749,C,
{24498db8e86d0,719d},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223754,C,
{24498db8f4a20,730a},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223754,U,
{24498db8f4a20,730a},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b92},"Овакимян Артур Михайлович",0,0,0,106,0,
{0}
},
{20231204223754,C,
{24498db8f4a20,730a},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223812,C,
{24498db920940,7477},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223812,U,
{24498db920940,7477},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b92},"Овакимян Артур Михайлович",0,0,0,106,0,
{0}
},
{20231204223812,C,
{24498db920940,7477},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223822,C,
{24498db938fe0,75e4},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223822,U,
{24498db938fe0,75e4},1,1,2,38,11,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b93},"<>",0,0,0,106,0,
{0}
},
{20231204223822,C,
{24498db938fe0,75e4},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223903,C,
{24498db99d170,7724},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223903,U,
{24498db99d170,7724},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b93},"Татренко Ирина Дмитриевна",0,0,0,106,0,
{0}
},
{20231204223903,C,
{24498db99d170,7724},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223921,C,
{24498db9c9090,7891},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204223921,U,
{24498db9c9090,7891},1,1,2,38,11,I,"",22,
{"R",270:a71f2cf05d88c8d211ee92dbce0c3b94},"Администратор",0,0,0,106,0,
{0}
},
{20231204223921,C,
{24498db9c9090,7891},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224047,C,
{24498dba9aff0,79e9},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224047,U,
{24498dba9aff0,79e9},1,1,2,38,11,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b95},"<>",0,0,0,106,0,
{0}
},
{20231204224047,C,
{24498dba9aff0,79e9},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224147,C,
{24498dbb2d7b0,7b29},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224147,U,
{24498dbb2d7b0,7b29},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b95},"эдуарж Батюня",0,0,0,106,0,
{0}
},
{20231204224147,C,
{24498dbb2d7b0,7b29},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224155,C,
{24498dbb41030,7c7f},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224155,U,
{24498dbb41030,7c7f},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b95},"Эдуард Батюня",0,0,0,106,0,
{0}
},
{20231204224155,C,
{24498dbb41030,7c7f},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224210,C,
{24498dbb65a20,7dd5},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224210,U,
{24498dbb65a20,7dd5},1,1,2,38,11,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b96},"<>",0,0,0,106,0,
{0}
},
{20231204224210,C,
{24498dbb65a20,7dd5},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224238,C,
{24498dbba9fe0,7f15},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224238,U,
{24498dbba9fe0,7f15},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b96},"Филатьева Екатерина Алексеевна",0,0,0,106,0,
{0}
},
{20231204224238,C,
{24498dbba9fe0,7f15},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224312,C,
{24498dbbfd000,808c},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224312,U,
{24498dbbfd000,808c},1,1,2,38,11,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b97},"<>",0,0,0,106,0,
{0}
},
{20231204224312,C,
{24498dbbfd000,808c},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224346,C,
{24498dbc50020,81cc},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224346,U,
{24498dbc50020,81cc},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92dbce0c3b97},"Рябцева Алина",0,0,0,106,0,
{0}
},
{20231204224346,C,
{24498dbc50020,81cc},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224356,C,
{24498dbc686c0,8322},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204224356,U,
{24498dbc686c0,8322},1,1,2,38,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee91280d17b3ff},"Арутюнян Маргарита Дмитриевна",0,0,0,106,0,
{0}
},
{20231204224356,C,
{24498dbc686c0,8322},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231458,C,
{24498dce2a520,8497},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231458,U,
{24498dce2a520,8497},1,1,2,38,8,I,"",14,
{"R",240:a71f2cf05d88c8d211ee91280d17b400},"Набор мышечной массы",0,0,0,106,0,
{0}
},
{20231204231458,C,
{24498dce2a520,8497},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231513,C,
{24498dce4ef10,85fa},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231513,U,
{24498dce4ef10,85fa},1,1,2,38,8,I,"",14,
{"R",240:a71f2cf05d88c8d211ee9122550aae77},"Жиросжигание",0,0,0,106,0,
{0}
},
{20231204231513,C,
{24498dce4ef10,85fa},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231523,C,
{24498dce675b0,874f},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231523,U,
{24498dce675b0,874f},1,1,2,38,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92dbce0c3b98},"Составление плана питания",0,0,0,106,0,
{0}
},
{20231204231523,C,
{24498dce675b0,874f},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231535,C,
{24498dce84a70,88bd},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231535,U,
{24498dce84a70,88bd},1,1,2,38,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92dbce0c3b99},"Подготовка к соревнованиям",0,0,0,106,0,
{0}
},
{20231204231535,C,
{24498dce84a70,88bd},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231547,C,
{24498dcea1f30,8a2d},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231547,U,
{24498dcea1f30,8a2d},1,1,2,38,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92dbce0c3b9a},"Увелечение силовых показателей",0,0,0,106,0,
{0}
},
{20231204231547,C,
{24498dcea1f30,8a2d},1,1,2,38,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204231621,N,
{0,0},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20231204232159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232202,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232202,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232203,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,110,0,
{0}
},
{20231204232203,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20231204232213,C,
{24498dd250550,8e8f},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20231204232213,U,
{24498dd250550,8e8f},1,1,2,40,11,I,"",5,
{"R",70:a71f2cf05d88c8d211ee92e2c8e91bbe},"Сигида Евгений Борисович",0,0,0,110,0,
{0}
},
{20231204232213,C,
{24498dd250550,8e8f},1,1,2,40,9,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20231204232240,C,
{24498dd292400,8ff9},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20231204232240,U,
{24498dd292400,8ff9},1,1,2,40,11,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92e2c8e91bbf},"Сигида Евгений Борисович",0,0,0,110,0,
{0}
},
{20231204232240,C,
{24498dd292400,8ff9},1,1,2,40,9,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20231204232310,N,
{0,0},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20231204232310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232311,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232311,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232312,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,112,0,
{0}
},
{20231204232312,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20231204232328,C,
{24498dd307700,944f},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20231204232328,U,
{24498dd307700,944f},1,1,2,41,12,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92e2c8e91bbf},"Сигида Евгений Борисович",0,0,0,112,0,
{0}
},
{20231204232328,C,
{24498dd307700,944f},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20231204232416,C,
{24498dd37ca00,95bb},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20231204232416,U,
{24498dd37ca00,95bb},1,1,2,41,8,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92181c3d2c03},"Калабеков Роман Александрович",0,0,0,112,0,
{0}
},
{20231204232416,C,
{24498dd37ca00,95bb},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20231204232513,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20231204232513,N,
{0,0},1,1,3,42,6,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20231204232557,N,
{0,0},1,1,2,41,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20231204232558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232600,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232600,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.КарточкаТренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232601,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,116,0,
{0}
},
{20231204232601,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20231204232621,N,
{0,0},1,1,2,43,6,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20231204232652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232654,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,118,0,
{0}
},
{20231204232654,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20231204232709,N,
{0,0},1,1,2,44,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20231204232710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204232711,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,120,0,
{0}
},
{20231204232711,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232759,C,
{24498dd59d0f0,9f4a},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232759,U,
{24498dd59d0f0,9f4a},1,1,2,45,8,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92040670519b},"Арутюнян Маргарита Дмитриевна",0,0,0,120,0,
{0}
},
{20231204232759,C,
{24498dd59d0f0,9f4a},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232824,C,
{24498dd5da180,a0bf},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232824,U,
{24498dd5da180,a0bf},1,1,2,45,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e3abefc0dd},"Танцевальные направления",0,0,0,120,0,
{0}
},
{20231204232824,C,
{24498dd5da180,a0bf},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232832,C,
{24498dd5eda00,a22c},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232832,U,
{24498dd5eda00,a22c},1,1,2,45,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e3abefc0de},"Классическая и степ аэробика",0,0,0,120,0,
{0}
},
{20231204232832,C,
{24498dd5eda00,a22c},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232845,C,
{24498dd60d5d0,a39f},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232845,U,
{24498dd60d5d0,a39f},1,1,2,45,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e3abefc0df},"Персональные тренировки, направленные на восстанов",0,0,0,120,0,
{0}
},
{20231204232845,C,
{24498dd60d5d0,a39f},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232906,C,
{24498dd640a20,a53c},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232906,U,
{24498dd640a20,a53c},1,1,2,45,11,I,"",5,
{"R",70:a71f2cf05d88c8d211ee92e3abefc0e0},"Сигида Евгений Борисович",0,0,0,120,0,
{0}
},
{20231204232906,C,
{24498dd640a20,a53c},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232907,C,
{24498dd643130,a6a6},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232907,U,
{24498dd643130,a6a6},1,1,2,45,8,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92040670519b},"Сигида Евгений Борисович",0,0,0,120,0,
{0}
},
{20231204232907,C,
{24498dd643130,a6a6},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232911,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20231204232911,N,
{0,0},1,1,3,46,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20231204232911,C,
{24498dd64cd70,a8ad},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204232911,U,
{24498dd64cd70,a8ad},1,1,2,45,11,I,"",5,
{"R",70:a71f2cf05d88c8d211ee92e3abefc0e1},"Арутюнян Маргарита Дмитриевна",0,0,0,120,0,
{0}
},
{20231204232911,C,
{24498dd64cd70,a8ad},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233017,C,
{24498dd6edf90,aa21},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233017,U,
{24498dd6edf90,aa21},1,1,2,45,8,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92181c3d2c03},"Арутюнян Маргарита Дмитриевна",0,0,0,120,0,
{0}
},
{20231204233017,C,
{24498dd6edf90,aa21},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233028,C,
{24498dd708d40,ab96},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233028,U,
{24498dd708d40,ab96},1,1,2,45,12,I,"",5,
{"R",70:a71f2cf05d88c8d211ee92e3abefc0e1},"Арутюнян Маргарита Дмитриевна",0,0,0,120,0,
{0}
},
{20231204233028,C,
{24498dd708d40,ab96},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233038,C,
{24498dd7213e0,ad0a},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233038,U,
{24498dd7213e0,ad0a},1,1,2,45,12,I,"",5,
{"R",70:a71f2cf05d88c8d211ee921854ad50ab},"Калабеков Роман Александрович",0,0,0,120,0,
{0}
},
{20231204233038,C,
{24498dd7213e0,ad0a},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233038,C,
{24498dd7213e0,ae7e},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233038,U,
{24498dd7213e0,ae7e},1,1,2,45,12,I,"",5,
{"R",70:a71f2cf05d88c8d211ee92e2c8e91bbe},"Сигида Евгений Борисович",0,0,0,120,0,
{0}
},
{20231204233038,C,
{24498dd7213e0,ae7e},1,1,2,45,9,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233211,N,
{0,0},1,1,2,45,6,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20231204233212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204233212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204233212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204233212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231204233213,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,124,0,
{0}
},
{20231204233213,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233239,C,
{24498dd848a70,b232},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233239,U,
{24498dd848a70,b232},1,1,2,47,11,I,"",5,
{"R",70:a71f2cf05d88c8d211ee92e443d81da2},"Овакимян Артур Михайлович",0,0,0,124,0,
{0}
},
{20231204233239,C,
{24498dd848a70,b232},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233251,C,
{24498dd865f30,b39e},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233252,U,
{24498dd865f30,b39e},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81da3},"Высокоинтенсивный скоростно-силовой функциональный",0,0,0,124,0,
{0}
},
{20231204233252,C,
{24498dd865f30,b39e},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233256,C,
{24498dd872280,b53d},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233256,U,
{24498dd872280,b53d},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81da4},"Функциональный тренинг",0,0,0,124,0,
{0}
},
{20231204233256,C,
{24498dd872280,b53d},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233308,C,
{24498dd88f740,b6a6},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233308,U,
{24498dd88f740,b6a6},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81da5},"Снижение веса",0,0,0,124,0,
{0}
},
{20231204233308,C,
{24498dd88f740,b6a6},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233316,C,
{24498dd8a2fc0,b7fd},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233316,U,
{24498dd8a2fc0,b7fd},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81da6},"Коррекция осанки",0,0,0,124,0,
{0}
},
{20231204233316,C,
{24498dd8a2fc0,b7fd},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233323,C,
{24498dd8b4130,b95a},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233323,U,
{24498dd8b4130,b95a},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81da7},"Коррекция фигуры",0,0,0,124,0,
{0}
},
{20231204233323,C,
{24498dd8b4130,b95a},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233329,C,
{24498dd8c2b90,bab7},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233329,U,
{24498dd8c2b90,bab7},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81da8},"Пауэрлифтинг",0,0,0,124,0,
{0}
},
{20231204233329,C,
{24498dd8c2b90,bab7},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233413,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20231204233413,N,
{0,0},1,1,3,48,6,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20231204233502,C,
{24498dd9a5c60,bca9},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233502,U,
{24498dd9a5c60,bca9},1,1,2,47,11,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92e443d81da9},"Овакимян Артур Михайлович",0,0,0,124,0,
{0}
},
{20231204233502,C,
{24498dd9a5c60,bca9},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233533,C,
{24498dd9f1750,be17},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233533,U,
{24498dd9f1750,be17},1,1,2,47,11,I,"",5,
{"R",70:a71f2cf05d88c8d211ee92e443d81daa},"Татренко Ирина Дмитриевна",0,0,0,124,0,
{0}
},
{20231204233533,C,
{24498dd9f1750,be17},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233606,C,
{24498dda42060,bf83},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233606,U,
{24498dda42060,bf83},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81dab},"Силовые, функциональные и интервальные тренировки",0,0,0,124,0,
{0}
},
{20231204233606,C,
{24498dda42060,bf83},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233617,C,
{24498dda5ce10,c11e},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233617,U,
{24498dda5ce10,c11e},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81dac},"Тренировки по методу Pilates",0,0,0,124,0,
{0}
},
{20231204233617,C,
{24498dda5ce10,c11e},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233737,C,
{24498ddb20310,c28a},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233737,U,
{24498ddb20310,c28a},1,1,2,47,11,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92e443d81dad},"Татренко Ирина Дмитриевна",0,0,0,124,0,
{0}
},
{20231204233737,C,
{24498ddb20310,c28a},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233856,C,
{24498ddbe1100,c3f8},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233856,U,
{24498ddbe1100,c3f8},1,1,2,47,11,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92e443d81dae},"Нижельская Инна Викторовна",0,0,0,124,0,
{0}
},
{20231204233856,C,
{24498ddbe1100,c3f8},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233857,C,
{24498ddbe3810,c568},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233857,U,
{24498ddbe3810,c568},1,1,2,47,8,I,"",27,
{"R",322:a71f2cf05d88c8d211ee92e443d81dae},"Нижельская Инна Викторовна",0,0,0,124,0,
{0}
},
{20231204233857,C,
{24498ddbe3810,c568},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233908,C,
{24498ddbfe5c0,c6d7},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233908,U,
{24498ddbfe5c0,c6d7},1,1,2,47,11,I,"",5,
{"R",70:a71f2cf05d88c8d211ee92e443d81daf},"Нижельская Инна Викторовна",0,0,0,124,0,
{0}
},
{20231204233908,C,
{24498ddbfe5c0,c6d7},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233943,C,
{24498ddc53cf0,c845},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233943,U,
{24498ddc53cf0,c845},1,1,2,47,11,I,"",14,
{"R",240:a71f2cf05d88c8d211ee92e443d81db0},"Танцевальные направления (ZUMBA)",0,0,0,124,0,
{0}
},
{20231204233943,C,
{24498ddc53cf0,c845},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233951,C,
{24498ddc67570,c9ba},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204233951,U,
{24498ddc67570,c9ba},1,1,2,47,11,I,"",23,
{"R",279:a71f2cf05d88c8d211ee92e443d81db1},"Нижельская Инна Викторовна",0,0,0,124,0,
{0}
},
{20231204233951,C,
{24498ddc67570,c9ba},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204234000,N,
{0,0},1,1,2,47,6,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20231204235117,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,128,0,
{0}
},
{20231204235117,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235216,C,
{24498de382300,cc48},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235216,U,
{24498de382300,cc48},1,1,2,49,8,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08492},"Групповая аэробика",0,0,0,128,0,
{0}
},
{20231204235216,C,
{24498de382300,cc48},1,1,2,49,9,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235223,C,
{24498de393470,cda6},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235223,U,
{24498de393470,cda6},1,1,2,49,8,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08493},"Групповая растяжка",0,0,0,128,0,
{0}
},
{20231204235223,C,
{24498de393470,cda6},1,1,2,49,9,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235231,C,
{24498de3a6cf0,cf04},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235231,U,
{24498de3a6cf0,cf04},1,1,2,49,8,I,"",5,
{"R",70:a6f61cbfce9aeff311edeeaf4df08492},"Групповая аэробика",0,0,0,128,0,
{0}
},
{20231204235231,C,
{24498de3a6cf0,cf04},1,1,2,49,9,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235243,C,
{24498de3c41b0,d062},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235243,U,
{24498de3c41b0,d062},1,1,2,49,12,I,"",5,
{"R",70:a6f61cbfce9aeff311edee9e5a497eb7},"Посещение тренажерного зала (разовое)",0,0,0,128,0,
{0}
},
{20231204235243,U,
{24498de3c41b0,d062},1,1,2,49,12,I,"",5,
{"R",70:8744ef0c20cbb7e711eded087a246843},"Личное посещение",0,0,0,128,0,
{0}
},
{20231204235243,C,
{24498de3c41b0,d062},1,1,2,49,9,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231204235318,N,
{0,0},1,1,3,50,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20231204235318,N,
{0,0},1,1,3,50,6,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20231204235416,N,
{0,0},1,1,2,49,6,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20231205000236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000520,N,
{0,0},1,1,1,1,5,I,"Новый объект: ЖурналДокументов.ЖурналТренировок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000520,N,
{0,0},1,1,1,1,5,I,"Новый объект: ЖурналДокументов.ЖурналТренировок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000522,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,132,0,
{0}
},
{20231205000522,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20231205000557,C,
{24498deb56950,d669},1,1,2,51,7,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20231205000557,U,
{24498deb56950,d669},1,1,2,51,11,I,"",8,
{"R",72:a71f2cf05d88c8d211ee92e8e80aeba1},"Тренировки 3 от 05.12.2023 0:05:57",0,0,0,132,0,
{0}
},
{20231205000557,U,
{24498deb56950,d669},1,1,2,51,13,I,"",8,
{"R",72:a71f2cf05d88c8d211ee92e8e80aeba1},"Тренировки 3 от 05.12.2023 0:05:57",0,0,0,132,0,
{0}
},
{20231205000557,C,
{24498deb56950,d669},1,1,2,51,9,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20231205000609,N,
{0,0},1,1,2,51,6,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20231205000948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205000949,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,134,0,
{0}
},
{20231205000949,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20231205000956,N,
{0,0},1,1,2,52,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20231205001100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001100,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001100,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001101,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,136,0,
{0}
},
{20231205001101,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20231205001156,N,
{0,0},1,1,2,53,6,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20231205001446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001446,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001446,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001447,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,138,0,
{0}
},
{20231205001447,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20231205001507,N,
{0,0},1,1,2,54,6,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20231205001622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205001623,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,140,0,
{0}
},
{20231205001623,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20231205001630,N,
{0,0},1,1,2,55,6,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20231205134924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205134924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205134924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205134924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205134930,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,142,0,
{0}
},
{20231205134930,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20231205135130,N,
{0,0},1,1,3,57,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20231205135130,N,
{0,0},1,1,3,57,6,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20231205135612,N,
{0,0},1,1,2,56,6,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20231205135613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205135613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205135613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205135613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205135615,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,146,0,
{0}
},
{20231205135615,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20231205135746,N,
{0,0},1,1,2,58,6,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20231205140430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205140430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205140430,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205140430,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205140431,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,148,0,
{0}
},
{20231205140431,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20231205140441,N,
{0,0},1,1,2,59,6,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20231205152757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231205152757,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206143608,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231206143608,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231206143613,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210144115,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231210144115,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210144119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210144119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210144119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231210144120,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231210144120,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231210144128,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231210144410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}