1CV8LOG(ver 2.0)
eed10911-2c16-4973-b279-aef1738b2dc8

{20230414174828,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230414174828,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175623,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230414175623,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230414175744,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230414175745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175746,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ЗаведующийСкладом",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175746,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ЗаведующийСкладом",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414175747,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230414175747,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230414175758,C,
{24469beeb7c60,5da},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230414175758,U,
{24469beeb7c60,5da},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20230414175758,C,
{24469beeb7c60,5da},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230414175821,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230414180005,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230414180005,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230414180007,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230414181315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414181315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414181315,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230414181316,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414181316,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414181317,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230414181317,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230414181431,C,
{24469bf830170,c2d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230414181431,U,
{24469bf830170,c2d},1,1,2,5,11,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddad70dfc7d9d},"кнопочные манипуляторы",0,0,0,10,0,
{0}
},
{20230414181431,C,
{24469bf830170,c2d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230414181517,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414181517,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414181826,C,
{24469bfa6dd20,e23},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230414181826,U,
{24469bfa6dd20,e23},1,1,2,5,11,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddad70dfc7d9e},"игровая мышь usb",0,0,0,10,0,
{0}
},
{20230414181826,C,
{24469bfa6dd20,e23},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230414181829,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230414181840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414181840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414181841,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414181841,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414181842,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230414181842,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230414182014,C,
{24469bfb757e0,1249},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230414182014,U,
{24469bfb757e0,1249},1,1,2,7,8,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddad70dfc7d9e},"игровая мышь usb",0,0,0,14,0,
{0}
},
{20230414182014,C,
{24469bfb757e0,1249},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230414182016,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230414184049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414184049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414184050,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414184050,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414184051,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230414184051,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230414184251,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414184251,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414184337,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230414184337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414184337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414184337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414184337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414184338,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230414184338,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414184539,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230414184539,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230414184717,C,
{24469c0aefe50,19e9},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414184717,U,
{24469c0aefe50,19e9},1,1,2,10,8,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddad70dfc7d9e},"RAZER BASILISK V3",0,0,0,20,0,
{0}
},
{20230414184717,C,
{24469c0aefe50,19e9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414184727,C,
{24469c0b084f0,1b32},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414184727,U,
{24469c0b084f0,1b32},1,1,2,10,8,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddad70dfc7d9e},"RAZER BASILISK V3",0,0,0,20,0,
{0}
},
{20230414184727,C,
{24469c0b084f0,1b32},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414184733,C,
{24469c0b16f50,1c7b},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414184733,U,
{24469c0b16f50,1c7b},1,1,2,10,8,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddad70dfc7d9e},"RAZER BASILISK V3",0,0,0,20,0,
{0}
},
{20230414184733,C,
{24469c0b16f50,1c7b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414184748,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414185221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414185221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414191703,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230414191703,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201517,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230414201517,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230414201518,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201518,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230414201519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230414201719,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230414201719,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230414201932,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230414201933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414201934,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230414201934,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230414202135,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230414202135,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230414202953,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230414202954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414202954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414202955,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренера
Объект изменен: Справочник.Тренировки
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414202955,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренера
Объект изменен: Справочник.Тренировки
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414202956,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230414202956,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414203019,C,
{24469c45e4ab0,2d15},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414203019,U,
{24469c45e4ab0,2d15},1,1,2,6,12,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddad70dfc7d9e},"RAZER BASILISK V3",0,0,0,12,0,
{0}
},
{20230414203019,U,
{24469c45e4ab0,2d15},1,1,2,6,12,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddad70dfc7d9d},"кнопочные манипуляторы",0,0,0,12,0,
{0}
},
{20230414203019,C,
{24469c45e4ab0,2d15},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414203039,C,
{24469c46157f0,2f07},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414203039,U,
{24469c46157f0,2f07},1,1,2,6,11,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddaea0faa6e68},"Бодибилдеры",0,0,0,12,0,
{0}
},
{20230414203039,C,
{24469c46157f0,2f07},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414203156,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230414203156,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230414203202,C,
{24469c46e0220,30eb},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414203202,U,
{24469c46e0220,30eb},1,1,2,6,11,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddaea0faa6e69},"<>",0,0,0,12,0,
{0}
},
{20230414203202,C,
{24469c46e0220,30eb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414203220,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230414203412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203414,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203414,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203415,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230414203415,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230414203428,C,
{24469c4844940,34f3},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230414203428,U,
{24469c4844940,34f3},1,1,2,8,11,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaea9aaa4fb0},"Абонимент",0,0,0,16,0,
{0}
},
{20230414203428,C,
{24469c4844940,34f3},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230414203433,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230414203446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203446,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203446,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203447,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230414203447,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203453,C,
{24469c48819d0,38ff},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203453,U,
{24469c48819d0,38ff},1,1,2,9,12,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaea9aaa4fb0},"Абонимент",0,0,0,18,0,
{0}
},
{20230414203453,C,
{24469c48819d0,38ff},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203503,C,
{24469c489a070,3a47},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203503,U,
{24469c489a070,3a47},1,1,2,9,11,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaeab0056983},"Абонимент",0,0,0,18,0,
{0}
},
{20230414203503,C,
{24469c489a070,3a47},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203513,C,
{24469c48b2710,3b8f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203513,U,
{24469c48b2710,3b8f},1,1,2,9,11,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaeab0056984},"Индивидуальные тренеровки",0,0,0,18,0,
{0}
},
{20230414203513,C,
{24469c48b2710,3b8f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203522,C,
{24469c48c86a0,3cf6},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203522,U,
{24469c48c86a0,3cf6},1,1,2,9,11,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaeab0056985},"Прочее",0,0,0,18,0,
{0}
},
{20230414203522,C,
{24469c48c86a0,3cf6},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203537,C,
{24469c48ed090,3e38},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203537,U,
{24469c48ed090,3e38},1,1,2,9,8,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaeab0056983},"Абонемент",0,0,0,18,0,
{0}
},
{20230414203537,C,
{24469c48ed090,3e38},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203602,C,
{24469c492a120,3f7f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203602,U,
{24469c492a120,3f7f},1,1,2,9,8,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddaea0faa6e69},"Индивидуальный Тренер",0,0,0,18,0,
{0}
},
{20230414203602,C,
{24469c492a120,3f7f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203611,C,
{24469c49400b0,40dd},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203611,U,
{24469c49400b0,40dd},1,1,2,9,8,I,"",2,
{"R",41:a6ee1cbfce9aeff311eddaea0faa6e69},"Иванов И.И",0,0,0,18,0,
{0}
},
{20230414203611,C,
{24469c49400b0,40dd},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203633,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230414203822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203823,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230414203823,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414203838,C,
{24469c4aa6ee0,446a},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414203838,U,
{24469c4aa6ee0,446a},1,1,2,10,11,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaeb301c8a7b},"Сид",0,0,0,20,0,
{0}
},
{20230414203838,C,
{24469c4aa6ee0,446a},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414203843,C,
{24469c4ab3230,45a9},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414203843,U,
{24469c4ab3230,45a9},1,1,2,10,12,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaeb301c8a7b},"Сид",0,0,0,20,0,
{0}
},
{20230414203843,C,
{24469c4ab3230,45a9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414203852,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230414203929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414203930,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,22,0,
{0}
},
{20230414203930,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230414204005,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230414204356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204357,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204357,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204358,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230414204358,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230414204416,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230414204520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204521,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204522,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,26,0,
{0}
},
{20230414204522,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230414204530,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230414204632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204633,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204633,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204634,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,28,0,
{0}
},
{20230414204634,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230414204653,C,
{24469c4f5f6d0,5184},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230414204653,U,
{24469c4f5f6d0,5184},1,1,2,14,11,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaec573ab4d4},"Герасимова А.А.",0,0,0,28,0,
{0}
},
{20230414204653,C,
{24469c4f5f6d0,5184},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230414204659,C,
{24469c4f6e130,52d8},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230414204659,U,
{24469c4f6e130,52d8},1,1,2,14,8,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaec573ab4d4},"Герасимова А.А.",0,0,0,28,0,
{0}
},
{20230414204659,C,
{24469c4f6e130,52d8},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230414204706,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230414204722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204723,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204723,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230414204724,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-1HM98OFN6Q8\user"}
}
},"",0,0,0,30,0,
{0}
},
{20230414204724,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230414204745,C,
{24469c4fde610,56f2},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230414204745,U,
{24469c4fde610,56f2},1,1,2,15,8,I,"",4,
{"R",51:a6ee1cbfce9aeff311eddaec573ab4d4},"Герасимова А.А.",0,0,0,30,0,
{0}
},
{20230414204745,C,
{24469c4fde610,56f2},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230414204811,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230414204813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}